{
  "include": ["./playground_agent.ts"],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "target": "ES2017",
    "module": "ES2022",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "allowJs": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true
  }
}
